<!DOCTYPE html>
<html>
  <head>
    <title>CSS grid 2</title>
    <style>
      .wrapper{
        display:grid;
        grid-gap:1em;
        /*grid-template-rows:1fr 2fr 3fr;*/
        grid-template-columns:repeat(4, 1fr);
        /*grid-auto-rows: 100px;*/
        grid-auto-rows:minmax(100px,auto);


      }
        .wrapper > div{
          background: #eee;
          padding: 1em;
        }
        .wrapper > div:nth-child(even){
          background: #ddd;
        }
        .nested{
          display:grid;
          grid-template-columns:repeat(4, 1fr);
          grid-auto-rows: 70px;
          grid-gap: 1em
        }
        .nested > div{
          border: #333 1px solid;
          padding: 1em;

        }
    </style>
  </head>
  <body>
      <div class="wrapper">
        <div>
          Lorem ipsum dolor sit amet.
        </div>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium temporibus nobis eius, quasi magni libero adipisci. Aliquam quis atque dignissimos iste. Dolore doloribus sint itaque eveniet libero beatae consectetur quo, nihil sapiente rem. Ut beatae cum, porro maxime aliquid eos? ipsum dolor sit amet.
        </div>
        <div>
          Lorem ipsum dolor sit amet.
        </div>
        <div class="nested">
          <div>
            Lorem!
          </div>
          <div>
            Lorem!
          </div>
          <div>
            Lorem!
          </div>
          <div>
            Lorem!
          </div>
          <div>
            Lorem!
          </div>
          <div>
            Lorem!
          </div>
          <div>
            Lorem!
          </div>
          <div>
            Lorem!
          </div>
        </div>
        <div>
          Lorem ipsum dolor sit amet.
        </div>
        <div>
          Lorem ipsum dolor sit amet.
        </div>
        <div>
          Lorem ipsum dolor sit amet.
        </div>
      </div>

  </body>
</html>
